# MySQL
MYSQL_ROOT_PASSWORD=Z2h$G1hR26XCC!ecFug3CB9!TMlJJ
MYSQL_DATABASE=prototype
MYSQL_USER=prototype
MYSQL_PASSWORD=USu@iF92mojThf$8ryBM%BAV6*dY2
MYSQL_PORT=3311

# Nginx
NGINX_PORT=8001

# PHPMyAdmin (optional)
PHPMYADMIN_PORT=3312
