server {
	listen 80;
	listen [::]:80;

	server_name prototype;
	set $base /var/www;
	root $base/public;

	# security
	include nginxconfig.io/security.conf;

	# logging
	access_log /var/log/nginx/prototype.access.log;
	error_log /var/log/nginx/prototype.error.log warn;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/php_fastcgi.conf;
	}

	# additional config
	include nginxconfig.io/general.conf;
}
